APPLICATION := $(shell basename $(CURDIR))_$(shell basename $(realpath $(CURDIR)/..))

BOARD ?= iotlab-m3

RIOTBASE ?= $(CURDIR)/../../../../RIOT

DISABLE_MODULE += auto_init

USEMODULE += inet_csum
USEMODULE += ipv6_addr
USEMODULE += netdev2_ieee802154
USEMODULE += netdev2_test
USEMODULE += sema
USEMODULE += xtimer

CFLAGS += -DAPPLICATION_NAME='"$(APPLICATION)"'

STACKTEST ?= 0

ifneq (0,$(STACKTEST))
  CFLAGS += -DEXP_STACKTEST
  CFLAGS += -DDEVELHELP
endif

QUIET ?= 1

include $(RIOTBASE)/Makefile.include
