[tool:pytest]
addopts = -v --junit-xml=test-report.xml
          --doctest-modules
          --cov-config=setup.cfg
          --cov=. --cov-branch
          --cov-report=term-missing --cov-report=xml
testpaths = .
asyncio_mode = strict

[coverage:run]
omit =
    .tox/*
    dist/*
    doc/*
    env/*
    build/*
    *.egg


[pylint]
max-line-length = 88

[pylint.messages control]
disable =
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,

[flake8]
max-line-length = 88
exclude = .tox,dist,doc,env,build,*.egg
