<div id="display-widget" class="draggable">
  <span class="widget-reload"><a class="reboot btn btn-dark" href="#">&#8634;</a></span>
  <span class="widget-remove"><a class="remove btn btn-dark" href="#">&times;</a></span>
  <div class="widget-int-select" title="Difficulty">
    <div><a class="increment btn btn-dark" href="#">+</a></div>
    <div><span id="difficulty" class="btn btn-link disabled">0</span></div>
    <div><a class="decrement btn btn-dark" href="#">&ndash;</a></div>
  </div>
  <div id="display-droparea" class="droppable text-center ui-widget-content droparea empty-droparea">
  </div>
  <h1><small>&#x21D1;</small></h1>
  <h1 class="text-warning" style="line-height: 0.5">&#9813;</h1>
  <svg width="30%" height="255"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink">
    <filter id="display-glow">
      <feGaussianBlur stdDeviation="5" result="coloredBlur"/>
      <feMerge>
        <feMergeNode in="coloredBlur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <linearGradient id="display-gradient" x1="0" x2="0" y1="0" y2="1">
      <stop stop-color="green" offset="0%" />
      <stop stop-color="yellow" offset="50%" />
      <stop stop-color="red" offset="100%" />
    </linearGradient>
    <style>
    rect {
      fill: #000000;
      stroke: none;
    }
    .display-border {
      fill: none;
      stroke: #fff;
      stroke-width: 2px;
    }
    .display-stripe {
      fill: #41a688;
    }
    .display-points-empty {
      fill: #333333;
    }
    #display-points {
      fill: url(#display-gradient);
      filter: url(#display-glow);
    }
    .display-gradient-green {
      stop-color: "#00ff00";
    }
    .display-gradient-yellow {
      stop-color: "#ffff00";
    }
    .display-gradient-red {
      stop-color: "#ff0000";
    }
    </style>
    <rect height="70" width="100%" />
    <image width="50%" x="25%" y="5" xlink:href="/img/riot-logo.svg" />
    <rect class="display-stripe" y="70" height="30" width="100%" />
    <rect y="100" height="30" width="100%" />
    <rect class="display-stripe" y="130" height="30" width="100%" />
    <rect y="160" height="30" width="100%" />
    <rect class="display-stripe" y="190" height="30" width="100%" />
    <rect y="220" height="30" width="100%" />
    <rect class="display-stripe" y="250" height="5" width="100%" />
    <rect class="display-points-empty" y="70" x="47%" width="6%" height="182" />
    <rect id="display-points" y="70" x="47%" width="6%" height="182"
          rx="3%" ry="3%" />
    <rect class="display-border" height="255" width="100%" />
  </svg>
</div>
